<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fwe-ty-HSx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Guess_The_Flag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gF-Sj-F3z">
                                <rect key="frame" x="87.5" y="100" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="96f-FG-Ugt"/>
                                    <constraint firstAttribute="height" constant="100" id="Vvi-fD-mRs"/>
                                </constraints>
                                <state key="normal" title="us" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MMQ-9f-jFw"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="00m-hN-AaK">
                                <rect key="frame" x="87.5" y="230" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Ahq-OE-iwo"/>
                                    <constraint firstAttribute="height" constant="100" id="ehY-yK-rS5"/>
                                </constraints>
                                <state key="normal" title="Button" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JCM-Ku-LXL"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WSa-Pm-XNq">
                                <rect key="frame" x="87.5" y="360" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="fPg-xf-pOR"/>
                                    <constraint firstAttribute="width" constant="200" id="mHJ-Qa-4tf"/>
                                </constraints>
                                <state key="normal" title="Button" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1m7-UD-ovD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="00m-hN-AaK" firstAttribute="top" secondItem="6gF-Sj-F3z" secondAttribute="bottom" constant="30" id="1TQ-ar-unw"/>
                            <constraint firstItem="6gF-Sj-F3z" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="36" id="3x6-aQ-yJP"/>
                            <constraint firstItem="WSa-Pm-XNq" firstAttribute="top" secondItem="00m-hN-AaK" secondAttribute="bottom" constant="30" id="VHc-Lf-LQW"/>
                            <constraint firstItem="WSa-Pm-XNq" firstAttribute="centerX" secondItem="00m-hN-AaK" secondAttribute="centerX" id="bpE-lj-wHF"/>
                            <constraint firstItem="6gF-Sj-F3z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="noy-WS-QOQ"/>
                            <constraint firstItem="00m-hN-AaK" firstAttribute="centerX" secondItem="6gF-Sj-F3z" secondAttribute="centerX" id="vnE-CO-pgl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vnf-0l-5Ql"/>
                    <connections>
                        <outlet property="button1" destination="6gF-Sj-F3z" id="aNr-wL-cUS"/>
                        <outlet property="button2" destination="00m-hN-AaK" id="vf3-Dz-hQI"/>
                        <outlet property="button3" destination="WSa-Pm-XNq" id="hFB-BX-NjG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4NG-Cw-FQn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fwe-ty-HSx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wvN-ZU-KBQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6IG-3f-Wrx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ycK-Wt-59o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="124"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
    </resources>
</document>
